<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contextClickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ProductNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="apple"></TextView>

        <TextView
            android:id="@+id/ProductPriceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="10$"

            />

        <TextView
            android:id="@+id/QuantityProductItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/SaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:focusable="false"
            android:text="@string/sale"

            />

    </LinearLayout>
</LinearLayout>